apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'


repositories {
	mavenCentral()
}

dependencies {	
	// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
	
	// https://mvnrepository.com/artifact/org.spockframework/spock-core
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
	
	// https://mvnrepository.com/artifact/cglib/cglib
	testCompile group: 'cglib', name: 'cglib', version: '3.2.4'	
	
	// https://mvnrepository.com/artifact/org.objenesis/objenesis
	testCompile group: 'org.objenesis', name: 'objenesis', version: '2.4'
	
}

task wrapper (type: Wrapper) {
	gradleVersion = 2.10
}